#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


#include "keys_us_international.h"

/ {
    combos {
        compatible = "zmk,combos";
      combo_aring{
          layers = <0>;
          timeout-ms = <50>;
          key-positions = <22 13>;
          bindings = <&kp EN_A_RING>;
        };
      combo_oe{
          layers = <0>;
          timeout-ms = <50>;
          key-positions = <21 23>;
          bindings = <&kp EN_O_UMLAUT>;
        };
        combo_ae {
            layers = <0>;
            timeout-ms = <50>;
            key-positions = <13 20>;
            bindings = <&kp EN_A_UMLAUT>;
        };
    };
};


    keymap {
        compatible = "zmk,keymap";

        colemak {
            bindings = <
&kp TILDE      &kp Q        &kp W        &kp F        &kp P        &kp B        &kp J        &kp L            &kp U        &kp Y        &kp SQT      &trans
&trans         &mt LG(A) A  &mt LA(R) R  &mt LC(S) S  &mt LS(T) T  &kp G        &kp M        &mt RS(N) N      &mt RC(E) E  &mt RA(I) I  &mt RG(O) O  &kp SEMI
&kp BACKSLASH  &kp Z        &kp X        &kp C        &kp D        &kp V        &kp K        &kp H            &kp COMMA    &kp DOT      &kp FSLH     &trans
                                         &lt 3 ESC    &lt 1 SPACE  &lt 2 TAB    &lt 5 ENTER  &lt 4 BACKSPACE  &lt 6 DEL
            >;
        };

        Nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp K_REDO  &kp K_PASTE    &kp LS(K_COPY)  &kp K_CUT  &kp LS(K_UNDO)  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp CAPS    &kp LEFT       &kp DOWN        &kp UP     &kp RIGHT       &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp INSERT  &kp HOME       &kp PG_DN       &kp PG_UP  &kp END         &trans
                        &trans  &trans  &trans    &kp ENTER   &kp BACKSPACE  &kp DELETE
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &trans          &trans          &trans        &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans     &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                        &trans  &trans  &trans    &mkp RCLK  &mkp LCLK       &mkp MCLK
            >;
        };

        media {
            bindings = <
&none   &none   &none   &none   &none   &none    &none              &none             &none         &none            &none       &none
&trans  &trans  &trans  &trans  &trans  &none    &ext_power EP_TOG  &kp K_PREV        &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_NEXT  &none
&none   &none   &none   &none   &none   &none    &out OUT_TOG       &bt BT_SEL 0      &bt BT_SEL 1  &none            &none       &none
                        &trans  &none   &none    &kp K_STOP         &kp C_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        num {
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &trans  &trans  &trans  &trans  &trans  &trans
                           &kp DOT  &kp N0  &kp MINUS    &trans  &trans  &trans
            >;
        };

        sym {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp PIPE           &trans  &trans  &trans  &trans  &trans  &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &trans  &trans  &trans
            >;
        };

        fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9     &kp PRINTSCREEN    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6     &kp SCROLLLOCK     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3     &kp PAUSE_BREAK    &trans  &trans  &trans  &trans  &trans  &trans
                         &trans  &kp SPACE  &kp TAB            &trans  &trans  &trans
            >;
        };
    };
};
